<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function draw(arr){
            for(let i = arr.length-1; i>=0;i--){
                let rand = Math.floor((i+1)*Math.random());
                [arr[rand],arr[i]] = [arr[i],arr[rand]];
            }
            return arr;
        }    
        console.log(draw([5,8,5,4,6,9,21]))
    </script>
</body>
</html>